<p-editor [(ngModel)]="value" (onTextChange)="onTextChanged($event)" [style]="{'height':'320px'}" #editor>
	<p-header>
		<span class="ql-formats">
   <select class="ql-size">
     <option value="0.75em">small</option>
     <option value="1em" selected></option>
     <option value="1.5em">large</option>
     <option value="2.5em">huge</option>
   </select>
 </span>
                        <span class="ql-formats">
                                <select class="ql-size">
                                    <option value="24px">24</option>
                                    <option value="48px">48</option>
                                    <option value="100px">100</option>
                                    <option value="200px">200</option>
                                </select>
                            </span>
                        <span class="ql-formats">
                          <button class="ql-bold" aria-label="Bold"></button>
                          <button class="ql-italic" aria-label="Italic"></button>
                          <button class="ql-underline" aria-label="Underline"></button>
                          <button class="ql-strike" aria-label="Strike"></button>
                        </span>
                        <span class="ql-formats">
                          <select title="Text Color" class="ql-color" defaultValue="rgb(0, 0, 0)">
                            <option value="rgb(0, 0, 0)" label="rgb(0, 0, 0)"></option>
                            <option value="rgb(61, 20, 102)" label="rgb(61, 20, 102)"></option>
                          </select>
                          <span class="ql-format-separator"></span>
                          <select title="Background Color" class="ql-background" defaultValue="rgb(255, 255, 255)">
                            <option value="rgb(0, 0, 0)" label="rgb(0, 0, 0)"></option>
                            <option value="rgb(61, 20, 102)" label="rgb(61, 20, 102)"></option>
                            
                          </select>
                      </span>
                        <span class="ql-formats">
                                <button class="ql-list" value="ordered"></button>
                                <button class="ql-list" value="bullet"></button>
                          <select title="Text Alignment" class="ql-align" >
                            <option selected>Gauche</option>
                            <option value="center" label="Center"></option>
                            <option value="right" label="Right"></option>
                            <option value="justify" label="Justify"></option>
                          </select>            
                        </span> 
                        <span class="ql-formats">
                          <button aria-label="Link" class="ql-link"></button>
                          <button aria-label="Image" class="ql-image"></button>
                        </span>
                      </p-header>               
        </p-editor>